<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Ana</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            font-size: 0.85rem;
            color: aqua;
            background-color: black;
            border: 1px solid aqua;
            text-shadow: 0 0 2px aqua, 0 0 4px aqua, 0 0 8px aqua;
            box-shadow: 0 0 5px aqua, 0 0 10px aqua, 0 0 20px aqua;
            cursor: pointer;
            font-weight: bold;
            transition: box-shadow 0.7s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
       /*  button::before {
   content: '';
    position: absolute;
    top: -5px; left: -5px; right: -5px; bottom: -5px;
    background: linear-gradient(45deg, aqua, cyan, turquoise, aqua);
    border-radius: 50%;
    z-index: -1;
    filter: blur(70px);
    animation: pulse 2s infinite linear;
}

@keyframes pulse {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}*/

        button:hover{
         box-shadow: 0 0 20px aqua, 0 0 40px aqua, 0 0 60px aqua;   
        }
    </style>
</head>
<body>
    <button onclick="location.href = 'pedroeana.html'">LUCA</button>
</body>
</html>